<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="9AnimeExporter.exe" version="1.0.0.1" publicKeyToken="5140622984d37551" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="9AnimeExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="9AnimeExporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="9AnimeExporter.exe" size="13288">
      <assemblyIdentity name="9AnimeExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KtBUnPkbWbWUtDNPGePirojlEJHS+GyK8ojHDQ/yC8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="9AnimeExporter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7H227GAG\Thegan" issuerKeyHash="5300307636d4c0f991babdc4507174db70f1259a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxDcwWLt+tlNKRr+MTDa367jDMO/KltobGIdq0fKc2I=</DigestValue></Reference></SignedInfo><SignatureValue>npMTO5BGTpzAS+ov2nKnj1bbWfJEhEUd+g58BQkwKAbUxcpDniCNECQ3Jm2B+sFIFJDHyYiLYOXx/4G83iO9+nGDS1gWbpDLvTwDl4Glv6kyAIBZDr5ybpZxY53F0peTRwUR+pPdyhB24bxliuf41YwdCGxuvvs476sFX7AbZ2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>um3sFmQQ2E0G+mi3CmiVzPiRhO5V9rJJkD/E6sbES393BdE6lfjcRkQoRA4qHE2YDMN2l9zl6TI72N8h3Q+MFdFxZpCPlL4HNhWuVbw3pTUiDNVenF46GbQrBG1oU4YUO0wpc9yaEtwE3u1Np3VymwyX7GCRMA1tBi4mglHe6Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6273ca47ab1d626c685b2abfc30ce3aedfda3031fe1a294dd9faed62c1dc102f" Description="" Url=""><as:assemblyIdentity name="9AnimeExporter.exe" version="1.0.0.1" publicKeyToken="5140622984d37551" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7H227GAG\Thegan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JHFRSFAhHmSrPN9N1NeS6PZTch0osyP0eMEpMNkKmNo=</DigestValue></Reference></SignedInfo><SignatureValue>mNh0+bYdqg2mo3iTpZQrPb7f004tVzuaRVsphSFGWfZlh3u6UOgvUzXQU8vIXn7wNPSoM23A4Qjhic3YOQpNXn3o0sD2p8kQh4LtHdTc4bVtwVNYW748VIke1SnCORh32PMHwhaGyTtwjzSa/0Svmr6Y1FwVgqmBoOP+InoOtqw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>um3sFmQQ2E0G+mi3CmiVzPiRhO5V9rJJkD/E6sbES393BdE6lfjcRkQoRA4qHE2YDMN2l9zl6TI72N8h3Q+MFdFxZpCPlL4HNhWuVbw3pTUiDNVenF46GbQrBG1oU4YUO0wpc9yaEtwE3u1Np3VymwyX7GCRMA1tBi4mglHe6Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYrIp62Fu+pJBJOyax1hRUjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA3AEgAMgAyADcARwBBAEcAXABUAGgAZQBnAGEAbjAeFw0xODA3MTEwMTQ1NDVaFw0xOTA3MTEwNzQ1NDVaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADcASAAyADIANwBHAEEARwBcAFQAaABlAGcAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6bewWZBDYTQb6aLcKaJXM+JGE7lX2skmQP8TqxsRLf3cF0TqV+NxGRChEDiocTZgMw3aX3OXpMjvY3yHdD4wV0XFmkI+Uvgc2Fa5VvDelNSIM1V6cXjoZtCsEbWhThhQ7TClz3JoS3ATe7U2ndXKbDJfsYJEwDW0GLiaCUd7oyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK8mT6BlhzXZhSXEp38UMPjjbgSZyVsYjCbtU0dd3hLivk/CSp19ByAHO1310rfVwxlgjtWf1U1K/kx6ZbxbViyvJV1chpvUOI65ZEZyFeqMGwOvi5lYwb6L8MBQ4nAsJhCxkzQIEoRk5WmpBKBAyRA+6xhn3x2t8pPBeswsFadS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>